# Android-Architecture-Components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/: CharacterDao.kt  MainActivity.kt  RickyAndMortyApp.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/adapters/: CharacterAdapter.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/models/: Character.kt  Result.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/models/response/: CharacterResponse.kt  CharactersResponse.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/networking/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/repositories/: CharacterRepository.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/ui/details/: RickAndMortyCharactersDetailsFragment.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/ui/list/: RichAndMortyCharactersFragment.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/ui/main/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/utils/: NotificationUtils.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/viewmodel/: CharacterViewModel.kt
app/src/main/java/tech/danielwaiguru/androidarchitecturecomponents/worker/: SynchronizeCharactersWorker.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_rich_and_morty_characters.xml  fragment_rick_and_morty_characters_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tech/danielwaiguru/androidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
